<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRN-4P-c8b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Youtube 2 Audio-->
        <scene sceneID="Ciu-Lv-2VS">
            <objects>
                <tableViewController id="gCy-hU-f7u" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lka-e3-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Video" id="hDR-KQ-m02">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nFG-Xu-ybP">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFG-Xu-ybP" id="xtq-wg-XTo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCy-hU-f7u" id="JbH-8Y-pme"/>
                            <outlet property="delegate" destination="gCy-hU-f7u" id="wzS-ZN-f1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youtube 2 Audio" id="2ue-Pa-Q3t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="hDR-KQ-m02" id="QB4-bG-42I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i42-TK-80X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="731"/>
        </scene>
        <!--Download Content View Controller-->
        <scene sceneID="PgR-KE-nvk">
            <objects>
                <viewController storyboardIdentifier="DownloadContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JD2-bY-k61" customClass="DownloadContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1N-QV-aig"/>
                        <viewControllerLayoutGuide type="bottom" id="Mez-ma-ggI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcI-0X-dzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-CB-YFk">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e8G-ag-nCh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-Hi-mOP">
                                <rect key="frame" x="0.0" y="270" width="320" height="298"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadContentTableViewCell" id="F1Y-ZF-F5x" customClass="DownloadContentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1Y-ZF-F5x" id="WaT-PL-Bqf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-fQ-cj8">
                                <rect key="frame" x="1" y="178" width="98" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dl8-Br-5VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l45-kM-ofJ">
                                <rect key="frame" x="110" y="178" width="200" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5Ad-o6-HM8"/>
                                    <constraint firstAttribute="width" constant="200" id="U4M-HG-4PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-6G-PSN">
                                <rect key="frame" x="106" y="207" width="205" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AVM-qP-zHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published At :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-yd-Wru">
                                <rect key="frame" x="2" y="209" width="102" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CXE-Ia-Ng1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F2w-6G-PSN" secondAttribute="trailing" constant="9" id="4Gh-Hw-A4H"/>
                            <constraint firstItem="l45-kM-ofJ" firstAttribute="leading" secondItem="ZNI-fQ-cj8" secondAttribute="trailing" constant="11" id="DvH-3a-3bf"/>
                            <constraint firstItem="OAh-Hi-mOP" firstAttribute="top" secondItem="Dii-CB-YFk" secondAttribute="bottom" constant="100" id="FqE-os-aAZ"/>
                            <constraint firstItem="F2w-6G-PSN" firstAttribute="top" secondItem="l45-kM-ofJ" secondAttribute="bottom" constant="1" id="IIS-JN-TRp"/>
                            <constraint firstItem="OAh-Hi-mOP" firstAttribute="top" secondItem="F2w-6G-PSN" secondAttribute="bottom" constant="33" id="ME8-yD-mER"/>
                            <constraint firstItem="F2w-6G-PSN" firstAttribute="top" secondItem="l45-kM-ofJ" secondAttribute="bottom" constant="1" id="OGj-yh-4db"/>
                            <constraint firstItem="qHR-yd-Wru" firstAttribute="leading" secondItem="JcI-0X-dzz" secondAttribute="leading" constant="2" id="Oxc-at-I8O"/>
                            <constraint firstItem="l45-kM-ofJ" firstAttribute="top" secondItem="Dii-CB-YFk" secondAttribute="bottom" constant="8" id="UuE-5k-442"/>
                            <constraint firstItem="ZNI-fQ-cj8" firstAttribute="leading" secondItem="JcI-0X-dzz" secondAttribute="leading" constant="1" id="VtU-Q6-L6f"/>
                            <constraint firstItem="Mez-ma-ggI" firstAttribute="top" secondItem="OAh-Hi-mOP" secondAttribute="bottom" id="Xr5-Ly-nPn"/>
                            <constraint firstItem="OAh-Hi-mOP" firstAttribute="leading" secondItem="JcI-0X-dzz" secondAttribute="leading" id="Z6a-XG-30w"/>
                            <constraint firstItem="OAh-Hi-mOP" firstAttribute="top" secondItem="qHR-yd-Wru" secondAttribute="bottom" constant="33" id="a0u-lp-X7O"/>
                            <constraint firstAttribute="trailing" secondItem="Dii-CB-YFk" secondAttribute="trailing" id="apr-Dh-x6N"/>
                            <constraint firstItem="Dii-CB-YFk" firstAttribute="leading" secondItem="JcI-0X-dzz" secondAttribute="leading" id="c3w-1N-Aeh"/>
                            <constraint firstItem="ZNI-fQ-cj8" firstAttribute="top" secondItem="Dii-CB-YFk" secondAttribute="bottom" constant="8" id="c4r-jH-qjz"/>
                            <constraint firstAttribute="trailing" secondItem="F2w-6G-PSN" secondAttribute="trailing" constant="9" id="fby-lR-wca"/>
                            <constraint firstItem="Dii-CB-YFk" firstAttribute="top" secondItem="C1N-QV-aig" secondAttribute="bottom" id="gRi-tY-cfW"/>
                            <constraint firstItem="qHR-yd-Wru" firstAttribute="top" secondItem="ZNI-fQ-cj8" secondAttribute="bottom" constant="3" id="kzM-M4-Hns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l45-kM-ofJ" secondAttribute="trailing" constant="-6" id="mFq-t0-f7b"/>
                            <constraint firstAttribute="trailing" secondItem="OAh-Hi-mOP" secondAttribute="trailing" id="pli-8E-kAu"/>
                            <constraint firstItem="F2w-6G-PSN" firstAttribute="leading" secondItem="qHR-yd-Wru" secondAttribute="trailing" constant="2" id="wYt-nZ-HOl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mFq-t0-f7b"/>
                                <exclude reference="OGj-yh-4db"/>
                                <exclude reference="fby-lR-wca"/>
                                <exclude reference="FqE-os-aAZ"/>
                                <exclude reference="ME8-yD-mER"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="channelTitleLabel" destination="l45-kM-ofJ" id="m4X-bU-cKe"/>
                        <outlet property="publishedAtLabel" destination="F2w-6G-PSN" id="1J2-fD-Pvi"/>
                        <outlet property="tableView" destination="OAh-Hi-mOP" id="Yqx-io-xLw"/>
                        <outlet property="videoThumnailView" destination="Dii-CB-YFk" id="sLG-sp-q5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLW-22-T7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="751"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="FKM-jF-gNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIo-Tf-Mf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube" id="uBw-nD-99s"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lal-uW-Cfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCy-hU-f7u" kind="relationship" relationship="rootViewController" id="6O9-2f-xqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCy-Pl-4r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="731"/>
        </scene>
        <!--Sand Box Table View Controller-->
        <scene sceneID="yOT-hg-XQS">
            <objects>
                <tableViewController id="YWj-tp-zax" customClass="SandBoxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ks-oE-DpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="43z-Cn-BgH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43z-Cn-BgH" id="fWK-rP-5gY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWj-tp-zax" id="Ag5-tx-zDb"/>
                            <outlet property="delegate" destination="YWj-tp-zax" id="yYQ-wx-9xM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J9m-BT-PzR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHb-jf-gCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TkL-FU-bM9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRN-4P-c8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Huq-yb-sPh">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIo-Tf-Mf9" kind="relationship" relationship="viewControllers" id="WKy-qE-ZxJ"/>
                        <segue destination="IFe-sz-1Zd" kind="relationship" relationship="viewControllers" id="VbW-03-anc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99m-hV-2L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="731"/>
        </scene>
        <!--SandBox-->
        <scene sceneID="BsA-Hb-fTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFe-sz-1Zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SandBox" id="waC-zS-dTD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YN4-O6-sGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWj-tp-zax" kind="relationship" relationship="rootViewController" id="i4R-C2-5UZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrW-Xp-eni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1446"/>
        </scene>
    </scenes>
</document>
